# GestorDeTareas

./: .project  README.md  pom.xml
data/: tareas.db
docs/: alcance.md
src/main/java/: PruebaDAO.java
src/main/java/es/dam/tareas/: MainApp.java
src/main/java/es/dam/tareas/controller/: TareasController.java
src/main/java/es/dam/tareas/dao/: DbUtil.java  TareaDao.java
src/main/java/es/dam/tareas/model/: Estado.java  Prioridad.java  Tarea.java
src/main/resources/es/dam/tareas/: MainApp.java
src/main/resources/es/dam/tareas/view/: TareasView.fxml
