<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>es.dam</groupId>
  <artifactId>tareasfx</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Gestor de Tareas JavaFX</name>
  <packaging>jar</packaging>

  <!-- ───────── propiedades ───────── -->
  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <javafx.version>20</javafx.version>
  </properties>

  <!-- ───────── dependencias ───────── -->
  <dependencies>
    <!-- JavaFX -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
    </dependency>

    <!-- SQLite -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.45.3.0</version>
    </dependency>

    <!-- JUnit 5 -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- ───────── plugins ───────── -->
  <build>
    <plugins>
      <!-- JavaFX plugin -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>es.dam.tareas.MainApp</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
